--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--use-gl=desktop
--disable-features=UseOzonePlatform
--force-device-scale-factor=1.3
#adjust force scale according to ur eyes comfort level

